package eduassess.controller;

import eduassess.model.CourseEnrollment;
import eduassess.model.User;
import eduassess.model.Course;
import eduassess.dao.CourseDAO;
import eduassess.util.SessionManager;
import javafx.fxml.FXML;
import javafx.fxml.Initializable;
import javafx.scene.control.*;
import javafx.collections.FXCollections;
import javafx.scene.control.cell.PropertyValueFactory;
import java.net.URL;
import java.util.List;
import java.util.ResourceBundle;
import java.util.Optional;
import java.util.Set;
import java.util.HashSet;
import javafx.scene.layout.VBox;
import javafx.event.ActionEvent;
import javafx.scene.layout.HBox;
import javafx.scene.control.ToggleButton;
import javafx.scene.control.ToggleGroup;
import javafx.scene.control.Label;
import javafx.scene.control.TextArea;
import javafx.scene.control.DialogPane;
import javafx.scene.control.Alert;
import javafx.scene.control.ButtonType;
import javafx.scene.Node;
import javafx.beans.property.IntegerProperty;
import javafx.beans.property.SimpleIntegerProperty;
import javafx.geometry.Pos;
import javafx.stage.Stage;
import javafx.fxml.FXMLLoader;
import javafx.scene.Parent;
import javafx.scene.Scene;
import java.io.IOException;
import java.util.ArrayList;
import java.util.stream.Collectors;
import javafx.application.Platform;
import javafx.collections.ObservableList;
import javafx.scene.control.TableCell;
import javafx.scene.control.Button;

public class StudentDashboardController implements Initializable {
    @FXML
    private Label userNameLabel;
    @FXML
    private Label studentIdLabel;
    @FXML
    private Label yearSemesterLabel;
    @FXML
    private Label enrolledCoursesLabel;
    @FXML
    private Label totalUnitsLabel;

    @FXML
    private TableView<CourseEnrollment> enrolledCoursesTable;
    @FXML
    private TableColumn<CourseEnrollment, String> courseCodeColumn;
    @FXML
    private TableColumn<CourseEnrollment, String> courseTitleColumn;
    @FXML
    private TableColumn<CourseEnrollment, String> instructorColumn;
    @FXML
    private TableColumn<CourseEnrollment, String> unitsColumn;
    @FXML
    private TableColumn<CourseEnrollment, String> statusColumn;
    @FXML
    private TableColumn<CourseEnrollment, String> gradeColumn;
    @FXML
    private TableColumn<CourseEnrollment, Void> evaluateColumn;

    private User currentUser;
    private CourseDAO courseDAO;
    private Course course;

    public StudentDashboardController() {
        courseDAO = new CourseDAO();
    }

    @Override
    public void initialize(URL url, ResourceBundle rb) {
        // Initialize labels with default values
        if (userNameLabel != null)
            userNameLabel.setText("");
        if (studentIdLabel != null)
            studentIdLabel.setText("");
        if (yearSemesterLabel != null)
            yearSemesterLabel.setText("");
        if (enrolledCoursesLabel != null)
            enrolledCoursesLabel.setText("0");
        if (totalUnitsLabel != null)
            totalUnitsLabel.setText("0");

        setupTable();

        // Set the user name from the current session
        User currentUser = SessionManager.getCurrentUser();
        if (currentUser != null) {
            initData(currentUser);
        }
    }

    private void setupTable() {
        try {
            // Set up cell value factories with null checks
            if (courseCodeColumn != null)
                courseCodeColumn.setCellValueFactory(new PropertyValueFactory<>("courseCode"));
            if (courseTitleColumn != null)
                courseTitleColumn.setCellValueFactory(new PropertyValueFactory<>("courseName"));
            if (instructorColumn != null)
                instructorColumn.setCellValueFactory(new PropertyValueFactory<>("instructorName"));
            if (unitsColumn != null)
                unitsColumn.setCellValueFactory(new PropertyValueFactory<>("units"));
            if (statusColumn != null)
                statusColumn.setCellValueFactory(new PropertyValueFactory<>("status"));
            if (gradeColumn != null)
                gradeColumn.setCellValueFactory(new PropertyValueFactory<>("grade"));

            // Setup the Status column (formerly Get Evaluated)
            if (evaluateColumn != null) {
                evaluateColumn.setText("Status");
                evaluateColumn.setCellFactory(column -> new TableCell<CourseEnrollment, Void>() {
                    @Override
                    protected void updateItem(Void item, boolean empty) {
                        super.updateItem(item, empty);
                        if (empty) {
                            setGraphic(null);
                        } else {
                            CourseEnrollment course = getTableRow().getItem();
                            if (course != null) {
                                Button evaluationButton = course.getCourseEvaluationButton();
                                if (evaluationButton != null) {
                                    setGraphic(evaluationButton);
                                    evaluationButton.setOnAction(event -> handleGetEvaluated(course));
                                }
                            }
                        }
                    }
                });
            }

            // Set table style
            if (enrolledCoursesTable != null) {
                enrolledCoursesTable.setStyle(
                        "-fx-background-color: white;" +
                                "-fx-border-color: #e2e8f0;" +
                                "-fx-border-radius: 4px;");

                // Set column resize policy
                enrolledCoursesTable.setColumnResizePolicy(TableView.CONSTRAINED_RESIZE_POLICY);

                // Set column widths
                double tableWidth = enrolledCoursesTable.getPrefWidth();
                if (courseCodeColumn != null)
                    courseCodeColumn.setPrefWidth(tableWidth * 0.15);
                if (courseTitleColumn != null)
                    courseTitleColumn.setPrefWidth(tableWidth * 0.25);
                if (instructorColumn != null)
                    instructorColumn.setPrefWidth(tableWidth * 0.20);
                if (unitsColumn != null)
                    unitsColumn.setPrefWidth(tableWidth * 0.10);
                if (statusColumn != null)
                    statusColumn.setPrefWidth(tableWidth * 0.10);
                if (gradeColumn != null)
                    gradeColumn.setPrefWidth(tableWidth * 0.10);
                if (evaluateColumn != null)
                    evaluateColumn.setPrefWidth(tableWidth * 0.10);
            }
        } catch (Exception e) {
            e.printStackTrace();
            showErrorAlert("Error", "Failed to setup table: " + e.getMessage());
        }
    }

    private void handleGetEvaluated(CourseEnrollment course) {
        if (course == null || currentUser == null) {
            showErrorAlert("Error", "Invalid course or user data");
            return;
        }

        try {
            // Check if course is already being evaluated
            if (course.isPending()) {
                showAlert(Alert.AlertType.INFORMATION, "Info", "Evaluation request is already pending");
                return;
            }

            // Request evaluation from instructor
            boolean success = courseDAO.requestEvaluation(currentUser.getIdNumber(), course.getCourseCode());

            if (success) {
                course.setPending(true); // Set the button to pending state
                showAlert(Alert.AlertType.INFORMATION, "Success", "Evaluation request sent to instructor");
                // Don't refresh the entire dashboard, just update the button state
                enrolledCoursesTable.refresh();
            } else {
                showErrorAlert("Error", "Failed to request evaluation");
            }
        } catch (Exception e) {
            e.printStackTrace();
            showErrorAlert("Error", "An error occurred while requesting evaluation");
        }
    }

    public void initData(User user) {
        this.currentUser = user;
        userNameLabel.setText(user.getFullName());
        studentIdLabel.setText("ID: " + user.getIdNumber());
        studentIdLabel.setStyle("-fx-font-weight: bold");
        loadDashboardData();
    }

    private void loadDashboardData() {
        try {
            if (currentUser == null) {
                showErrorAlert("Error", "No user data available");
                clearDashboard();
                return;
            }

            // Load enrolled courses with their actual pending status from the database
            List<CourseEnrollment> courses = courseDAO.getStudentCourses(currentUser.getIdNumber());

            // We no longer reset failed grades to "Not Graded"
            // This ensures that failed courses show their actual failing grade
            // instead of showing "Not Graded"
            for (CourseEnrollment course : courses) {
                if (course.getGrade() != null && course.getGrade().matches("\\d+\\.\\d*")) {
                    double numericGrade = Double.parseDouble(course.getGrade());
                    if (numericGrade > 3.0) { // If it's a failed grade
                        // Keep the actual failing grade
                        course.updateEvaluationButton(); // Update button state only
                    }
                }
            }

            // Check if all courses are passed and update year/semester if needed
            if (!courses.isEmpty()) {
                boolean allCoursesPassed = true;
                boolean hasIncompleteGrades = false;
                List<String> failedCourses = new ArrayList<>();

                for (CourseEnrollment course : courses) {
                    String grade = course.getGrade();
                    if (grade == null || grade.equals("Not Graded")) {
                        allCoursesPassed = false;
                        break;
                    } else if (grade.equals("INC") || grade.equals("DRP")) {
                        hasIncompleteGrades = true;
                        allCoursesPassed = false;
                        break;
                    } else if (grade.matches("\\d+\\.\\d*")) {
                        double numericGrade = Double.parseDouble(grade);
                        if (numericGrade > 3.0) { // Failed if grade is greater than 3.0
                            allCoursesPassed = false;
                            failedCourses.add(course.getCourseCode() + " - " + course.getCourseName());
                        }
                    } else if (grade.equals("FAILED")) {
                        allCoursesPassed = false;
                        failedCourses.add(course.getCourseCode() + " - " + course.getCourseName());
                    }
                }

                // If there are failed courses but we're not breaking early, show which ones
                // failed with a custom alert dialog
                if (!allCoursesPassed && !failedCourses.isEmpty()) {
                    Platform.runLater(() -> {
                        // Create a custom alert with more prominent styling
                        Alert alert = new Alert(Alert.AlertType.WARNING);
                        alert.setTitle("Failed Courses Detected");
                        alert.setHeaderText("Action Required: Failed Courses");

                        // Create content for the dialog
                        VBox content = new VBox(10);
                        content.setPadding(new javafx.geometry.Insets(15));

                        // Add warning icon and message
                        HBox headerBox = new HBox(10);
                        Label warningIcon = new Label("⚠");
                        warningIcon.setStyle("-fx-font-size: 24px; -fx-text-fill: #e74c3c;");

                        VBox messageBox = new VBox(5);
                        Label messageLabel = new Label("The following courses need to be retaken:");
                        messageLabel.setStyle("-fx-font-weight: bold; -fx-font-size: 14px;");

                        Label infoLabel = new Label(
                                "These courses must be completed successfully to progress in your program.");
                        infoLabel.setStyle("-fx-font-size: 12px; -fx-text-fill: #555555;");
                        infoLabel.setWrapText(true);

                        messageBox.getChildren().addAll(messageLabel, infoLabel);
                        headerBox.getChildren().addAll(warningIcon, messageBox);

                        // Create a list view for failed courses with more details
                        ListView<HBox> failedCoursesListView = new ListView<>();
                        ObservableList<HBox> items = FXCollections.observableArrayList();

                        // Create detailed items for each failed course
                        for (String failedCourse : failedCourses) {
                            HBox courseItem = new HBox(10);
                            courseItem.setAlignment(Pos.CENTER_LEFT);
                            courseItem.setPadding(new javafx.geometry.Insets(5));

                            Label courseLabel = new Label(failedCourse);
                            courseLabel.setStyle("-fx-font-weight: bold;");

                            // Find the course in the enrolled courses list to get more details
                            String courseCode = failedCourse.split(" - ")[0].trim();
                            CourseEnrollment matchingCourse = courses.stream()
                                    .filter(c -> c.getCourseCode().equals(courseCode))
                                    .findFirst()
                                    .orElse(null);

                            if (matchingCourse != null) {
                                Label semesterLabel = new Label(formatYearLevel(matchingCourse.getYearLevel()) +
                                        " - " + formatSemester(matchingCourse.getSemester()));
                                semesterLabel.setStyle("-fx-text-fill: #555555; -fx-font-style: italic;");

                                courseItem.getChildren().addAll(courseLabel, new Label(" | "), semesterLabel);

                                // Add grade information if available
                                if (matchingCourse.getGrade() != null
                                        && !matchingCourse.getGrade().equals("Not Graded")) {
                                    Label gradeLabel = new Label("Grade: " + matchingCourse.getGrade());
                                    gradeLabel.setStyle("-fx-text-fill: #e74c3c; -fx-font-weight: bold;");
                                    courseItem.getChildren().addAll(new Label(" | "), gradeLabel);
                                }
                            } else {
                                courseItem.getChildren().add(courseLabel);
                            }

                            items.add(courseItem);
                        }

                        failedCoursesListView.setItems(items);
                        failedCoursesListView.setPrefHeight(Math.min(failedCourses.size() * 40 + 10, 200));
                        failedCoursesListView.setStyle("-fx-border-color: #e74c3c; -fx-border-width: 1px;");

                        // Add buttons for actions
                        HBox buttonBox = new HBox(10);
                        buttonBox.setAlignment(Pos.CENTER);

                        Button goToRecommendationsButton = new Button("Go to Recommendations");
                        goToRecommendationsButton.setStyle(
                                "-fx-background-color: #e74c3c;" +
                                        "-fx-text-fill: white;" +
                                        "-fx-font-weight: bold;" +
                                        "-fx-padding: 10px 20px;");
                        goToRecommendationsButton.setOnAction(event -> {
                            alert.close();
                            handleRecommendations();
                        });

                        Button deleteFailedCoursesButton = new Button("Delete Failed Courses");
                        deleteFailedCoursesButton.setStyle(
                                "-fx-background-color: #3498db;" +
                                        "-fx-text-fill: white;" +
                                        "-fx-font-weight: bold;" +
                                        "-fx-padding: 10px 20px;");
                        deleteFailedCoursesButton.setOnAction(event -> {
                            alert.close();
                            handleDeleteFailedCourses();
                        });

                        Button dismissButton = new Button("Dismiss");
                        dismissButton.setStyle(
                                "-fx-background-color: #f0f0f0;" +
                                        "-fx-text-fill: #333333;" +
                                        "-fx-padding: 10px 20px;");
                        dismissButton.setOnAction(event -> alert.close());

                        buttonBox.getChildren().addAll(goToRecommendationsButton, deleteFailedCoursesButton,
                                dismissButton);

                        content.getChildren().addAll(headerBox, failedCoursesListView, buttonBox);

                        // Set the content to the dialog pane
                        alert.getDialogPane().setContent(content);

                        // Style the dialog pane
                        alert.getDialogPane().setStyle("-fx-background-color: white;");
                        alert.getDialogPane().setPrefWidth(500);

                        // Show the alert
                        alert.showAndWait();
                    });
                }

                if (allCoursesPassed && !hasIncompleteGrades) {
                    // Get current year and semester
                    String currentYearLevel = courses.get(0).getYearLevel();
                    String currentSemester = courses.get(0).getSemester();

                    // Check if the student has completed all required courses for the current
                    // semester
                    // Get all courses for the current year and semester
                    List<Course> requiredCourses = courseDAO.getAllCourses().stream()
                            .filter(c -> c.getYearLevel().equals(currentYearLevel)
                                    && c.getSemester().equals(currentSemester))
                            .collect(Collectors.toList());

                    // Get the student's completed courses (passed courses)
                    List<String> completedCourseCodes = courseDAO.getStudentCompletedCourses(currentUser.getIdNumber());

                    // Check if all required courses for the current semester are completed
                    boolean allRequiredCoursesCompleted = true;
                    List<String> missingCourses = new ArrayList<>();

                    for (Course requiredCourse : requiredCourses) {
                        if (!completedCourseCodes.contains(requiredCourse.getCourseCode())) {
                            allRequiredCoursesCompleted = false;
                            missingCourses.add(requiredCourse.getCourseCode() + " - " + requiredCourse.getCourseName());
                        }
                    }

                    if (!allRequiredCoursesCompleted) {
                        // Show alert that student cannot progress because they haven't completed all
                        // required courses
                        Platform.runLater(() -> {
                            Alert alert = new Alert(Alert.AlertType.WARNING);
                            alert.setTitle("Cannot Progress to Next Semester");
                            alert.setHeaderText("Missing Required Courses");

                            StringBuilder message = new StringBuilder(
                                    "You cannot progress to the next semester because you haven't completed the following required courses:\n\n");
                            for (String course : missingCourses) {
                                message.append("• ").append(course).append("\n");
                            }
                            message.append("\nPlease enroll in these courses before progressing.");

                            alert.setContentText(message.toString());
                            alert.showAndWait();
                        });
                        return;
                    }

                    // Calculate next semester and year level
                    String tempYearLevel = currentYearLevel;
                    String tempSemester = currentSemester;

                    if (currentSemester.equals("FirstSemester")) {
                        tempSemester = "SecondSemester";
                    } else {
                        tempSemester = "FirstSemester";
                        tempYearLevel = getNextYearLevel(currentYearLevel);
                    }

                    // Store in final variables for use in lambda
                    final String nextYearLevel = tempYearLevel;
                    final String nextSemester = tempSemester;

                    // Update student's year and semester
                    if (courseDAO.updateStudentYearAndSemester(currentUser.getIdNumber(), nextYearLevel,
                            nextSemester)) {
                        // Get available courses for next semester/year
                        List<Course> availableCourses = courseDAO.getAllCourses().stream()
                                .filter(c -> c.getYearLevel().equals(nextYearLevel)
                                        && c.getSemester().equals(nextSemester))
                                .collect(Collectors.toList());

                        // Enroll in all available courses
                        boolean enrollmentSuccess = true;
                        for (Course course : availableCourses) {
                            if (!courseDAO.enrollStudentInCourse(currentUser.getIdNumber(), course.getCourseCode(),
                                    nextYearLevel, nextSemester)) {
                                enrollmentSuccess = false;
                                break;
                            }
                        }

                        String message = String.format("Successfully advanced to %s - %s\n",
                                formatYearLevel(nextYearLevel),
                                formatSemester(nextSemester));
                        if (enrollmentSuccess) {
                            message += String.format("Automatically enrolled in %d courses for the new semester.",
                                    availableCourses.size());
                        } else {
                            message += "Some courses could not be enrolled automatically.";
                        }

                        showAlert(Alert.AlertType.INFORMATION, "Academic Progress", message);
                        loadDashboardData(); // Refresh dashboard data
                    }
                }
            }

            // The pending status should now be correctly set by the DAO layer

            // Clear existing items
            if (enrolledCoursesTable != null) {
                enrolledCoursesTable.getItems().clear();
            }

            if (courses != null && !courses.isEmpty()) {
                // Update table with new data
                if (enrolledCoursesTable != null) {
                    enrolledCoursesTable.setItems(FXCollections.observableArrayList(courses));
                }

                // Update statistics
                if (enrolledCoursesLabel != null) {
                    enrolledCoursesLabel.setText(String.valueOf(courses.size()));
                }

                // Calculate total units safely
                int totalUnits = courses.stream()
                        .mapToInt(c -> {
                            try {
                                return Integer.parseInt(c.getUnits().trim());
                            } catch (NumberFormatException e) {
                                System.err.println("Invalid units format for course: " + c.getCourseCode());
                                return 0;
                            }
                        })
                        .sum();
                if (totalUnitsLabel != null) {
                    totalUnitsLabel.setText(String.valueOf(totalUnits));
                }

                // Get year and semester from the first course
                CourseEnrollment firstCourse = courses.get(0);
                String yearLevel = firstCourse.getYearLevel();
                String semester = firstCourse.getSemester();
                if (yearSemesterLabel != null) {
                    yearSemesterLabel.setText(formatYearLevel(yearLevel) + " - " + formatSemester(semester));
                }

                // Refresh the table
                if (enrolledCoursesTable != null) {
                    enrolledCoursesTable.refresh();
                }
            } else {
                clearDashboard();
                showAlert(Alert.AlertType.INFORMATION, "No Courses", "You are not enrolled in any courses.");
            }
        } catch (Exception e) {
            e.printStackTrace();
            clearDashboard();
            showErrorAlert("Error", "Failed to load dashboard data: " + e.getMessage());
        }
    }

    private void clearDashboard() {
        if (enrolledCoursesTable != null) {
            enrolledCoursesTable.setItems(FXCollections.observableArrayList());
        }
        if (enrolledCoursesLabel != null) {
            enrolledCoursesLabel.setText("0");
        }
        if (totalUnitsLabel != null) {
            totalUnitsLabel.setText("0");
        }
        if (yearSemesterLabel != null
                && (currentUser == null || courseDAO.getStudentCourses(currentUser.getIdNumber()).isEmpty())) {
            yearSemesterLabel.setText("Not Enrolled");
        }
    }

    private String formatYearLevel(String yearLevel) {
        if (yearLevel == null || yearLevel.isEmpty())
            return "Unknown Year";
        return switch (yearLevel) {
            case "FirstYear" -> "First Year";
            case "SecondYear" -> "Second Year";
            case "ThirdYear" -> "Third Year";
            case "FourthYear" -> "Fourth Year";
            default -> yearLevel;
        };
    }

    private String formatSemester(String semester) {
        if (semester == null || semester.isEmpty())
            return "Unknown Semester";
        return switch (semester) {
            case "FirstSemester" -> "First Semester";
            case "SecondSemester" -> "Second Semester";
            default -> semester;
        };
    }

    private void showErrorAlert(String title, String message) {
        showAlert(Alert.AlertType.ERROR, title, message);
    }

    private String getNextYearLevel(String currentYearLevel) {
        switch (currentYearLevel) {
            case "FirstYear":
                return "SecondYear";
            case "SecondYear":
                return "ThirdYear";
            case "ThirdYear":
                return "FourthYear";
            default:
                return currentYearLevel;
        }
    }

    private void showAlert(Alert.AlertType type, String title, String message) {
        Platform.runLater(() -> {
            Alert alert = new Alert(type);
            alert.setTitle(title);
            alert.setHeaderText(null);
            alert.setContentText(message);
            alert.show(); // Using show() instead of showAndWait() to avoid blocking
        });
    }

    @FXML
    private void handleRecommendations() {
        if (currentUser == null) {
            showErrorAlert("Error", "User session not found");
            return;
        }

        try {
            // Get all enrolled courses
            var courses = courseDAO.getStudentCourses(currentUser.getIdNumber());
            if (courses == null || courses.isEmpty()) {
                showAlert(Alert.AlertType.ERROR, "Cannot Access Recommendations", "No enrolled courses found");
                return;
            }

            // Check for unevaluated courses and pending evaluations
            boolean hasUnevaluatedCourses = courses.stream()
                    .anyMatch(course -> course.getGrade() == null || course.getGrade().isEmpty());
            boolean hasPendingEvaluations = courses.stream()
                    .anyMatch(CourseEnrollment::isPending);

            if (hasUnevaluatedCourses || hasPendingEvaluations) {
                String message = hasPendingEvaluations
                        ? "Please wait for pending course evaluations to be completed before accessing recommendations."
                        : "Please ensure all your courses have been evaluated before accessing recommendations.";
                showAlert(Alert.AlertType.ERROR, "Cannot Access Recommendations", message);
                return;
            }

            // If all checks pass, navigate to recommendations
            FXMLLoader loader = new FXMLLoader(getClass().getResource("/eduassess/views/Recommendations.fxml"));
            Parent recommendationsView = loader.load();
            RecommendationsController controller = loader.getController();
            controller.initData(currentUser);

            Stage stage = (Stage) userNameLabel.getScene().getWindow();
            Scene scene = new Scene(recommendationsView);
            stage.setScene(scene);
            stage.centerOnScreen();
        } catch (Exception e) {
            e.printStackTrace();
            showErrorAlert("Error", "Failed to load recommendations view");
        }
    }

    private void handleDeleteFailedCourses() {
        try {
            if (currentUser == null) {
                showErrorAlert("Error", "No user data available");
                return;
            }

            // Get all enrolled courses
            List<CourseEnrollment> courses = courseDAO.getStudentCourses(currentUser.getIdNumber());
            List<CourseEnrollment> failedCourses = new ArrayList<>();